--- 
layout: default 
--- 


<section class="grid-spaceAround padded">
  <h1 class="center p-b-5 col-12" id="main-text">Contact Us</h1>
    <p class="col-8">Thank you for showing interest in Precision Talent Solutions! Whether you&#39;re a candidate or a
      prospective customer, we want to set up a call to learn more about you and share our capabilities.
      Please provide your contact information and any other relevant details.</p>

    <div class="col-10_sm-12-middle padded">
        <form class="grid-center" action="https://formspree.io/hello@company.com" method="POST">
          <div class="col-6_sm-12">
            <input type="text" name="name" placeholder="Your Name">
          </div>
          <div class="col-6_sm-12">
            <input type="email" name="_replyto" placeholder="Your Email">
          </div>
          <div class="col-6_sm-12">
            <input type="text" name="name" placeholder="Your Company">
          </div>
          <div class="col-6_sm-12">
            <input type="text" name="name" placeholder="Your Phone number">
          </div>
          <div class="col-12">
            <textarea placeholder="Your Message"></textarea>
          </div>
          <div class="col-2_md-3_sm-7">
            <input type="submit" value="Send" class="button">
          </div>
        </form>
      </div>
</section>

{%include banner-2.html%}



